{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=presupuesto_familiar;Username=postgres;Password=postgres123;SSL Mode=Disable"
  },
  "JwtSettings": {
    "SecretKey": "tu_clave_secreta_muy_larga_y_segura_para_desarrollo_local_2024",
    "Issuer": "PresupuestoFamiliarAPI",
    "Audience": "PresupuestoFamiliarApp",
    "ExpirationHours": 24
  }
} 